<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css"
			rel="stylesheet"
			type="text/css"
		/>
		<script src="https://cdn.tailwindcss.com"></script>
		<script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
		<script>
			tailwind.config = {
				theme: {
					extend: {
						colors: {
							clifford: "#da373d",
						},
					},
				},
			};
		</script>
	</head>

	<body>
		<!-- Home Screen -->
		<div id="Home" class="min-h-[100dvh]">
			<nav class="navbar bg-indigo-900">
				<div class="dropdown">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h7"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-slate-200"
					>
						<li><a>Homepage</a></li>
						<li><a>CMS</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl text-slate-200"
						>Dynamic Jobs</a
					>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-5 h-5 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
							></path>
						</svg>
					</button>
				</div>
			</nav>
			<div class="hero h-[100dvh] bg-indigo-700">
				<div class="hero-content text-center">
					<div class="max-w-md text-slate-200">
						<h1 class="text-5xl font-bold">Hello there</h1>
						<p class="py-6">
							Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda
							excepturi exercitationem quasi. In deleniti eaque aut repudiandae
							et a id nisi.
						</p>
						<button class="btn btn-primary">Browse Jobs</button>
					</div>
				</div>
			</div>
		</div>
		<!-- All Jobs Page -->
		<div id="Page1" class="min-h-[100dvh] bg-indigo-700">
			<nav class="navbar bg-indigo-900">
				<div class="dropdown">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h7"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-slate-200"
					>
						<li><a>Homepage</a></li>
						<li><a>CMS</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl text-slate-200"
						>Dynamic Jobs</a
					>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-5 h-5 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
							></path>
						</svg>
					</button>
				</div>
			</nav>
			<!-- Query part -->
			<br /><br />
			<section class="container w-full flex justify-center text-slate-200">
				<div class="join join-horizontal">
					<div>
						<div>
							<input
								class="input input-bordered join-item"
								placeholder="Search"
							/>
						</div>
					</div>
					<select class="select select-bordered join-item">
						<option disabled selected>Filter</option>
						<option>Sci-fi</option>
						<option>Drama</option>
						<option>Action</option>
					</select>
					<div class="indicator">
						<button class="btn join-item text-slate-200">Search</button>
					</div>
					<button
						class="join-item inline-flex items-center h-12 px-5 text-indigo-100 transition-colors duration-150 bg-zinc-900 rounded-lg focus:shadow-outline hover:bg-indigo-800"
					>
						<span>Latest</span>

						<img
							src="./assets/chevron-svgrepo-com.svg"
							alt=""
							class="w-3 h-3 ml-3 fill-current"
							viewBox="0 0 20 20"
						/>
					</button>
				</div>
			</section>
			<br /><br />
			<section
				class="container w-full flex justify-normal flex-wrap text-slate-200"
			>
				<div class="card lg:card-side bg-base-100 shadow-xl mx-3.5 mt-6">
					<figure>
						<img
							src="https://www.neosho.edu/portals/0/Academics_Services/Academic_Programs/CareerandTechED/Plumbing/Plumbing%20Image.jpg?ver=2023-01-01-234336-647"
							alt="Album"
							class="object-contain w-72 object-cover h-64"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">Angkat Toilet</h2>
						<p>Gaji Tinggi</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Detail</button>
						</div>
					</div>
				</div>
				<div class="card lg:card-side bg-base-100 shadow-xl mx-3.5 mt-6">
					<figure>
						<img
							src="https://plus.unsplash.com/premium_photo-1682092016074-b136e1acb26e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwZmFybWVyfGVufDB8fDB8fHww"
							alt="Album"
							class="object-contain w-72 object-cover h-64"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">Petani</h2>
						<p>Gaji Rendah</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Detail</button>
						</div>
					</div>
				</div>
				<div class="card lg:card-side bg-base-100 shadow-xl mx-3.5 mt-6">
					<figure>
						<img
							src="https://www.neosho.edu/portals/0/Academics_Services/Academic_Programs/CareerandTechED/Plumbing/Plumbing%20Image.jpg?ver=2023-01-01-234336-647"
							alt="Album"
							class="object-contain w-72 object-cover h-64"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">Angkat Toilet</h2>
						<p>Gaji Tinggi</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Detail</button>
						</div>
					</div>
				</div>
				<div class="card lg:card-side bg-base-100 shadow-xl mx-3.5 mt-6">
					<figure>
						<img
							src="https://plus.unsplash.com/premium_photo-1682092016074-b136e1acb26e?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8aW5kaWFuJTIwZmFybWVyfGVufDB8fDB8fHww"
							alt="Album"
							class="object-contain w-72 object-cover h-64"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">Petani</h2>
						<p>Gaji Rendah</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Detail</button>
						</div>
					</div>
				</div>
				<div class="card lg:card-side bg-base-100 shadow-xl mx-3.5 mt-6">
					<figure>
						<img
							src="https://www.neosho.edu/portals/0/Academics_Services/Academic_Programs/CareerandTechED/Plumbing/Plumbing%20Image.jpg?ver=2023-01-01-234336-647"
							alt="Album"
							class="object-contain w-72 object-cover h-64"
						/>
					</figure>
					<div class="card-body">
						<h2 class="card-title">Angkat Toilet</h2>
						<p>Gaji Tinggi</p>
						<div class="card-actions justify-end">
							<button class="btn btn-primary">Detail</button>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- Job Detail Page -->
		<div id="Page2" class="min-h-[100dvh]">
			<nav class="navbar bg-indigo-900">
				<div class="dropdown">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h7"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-slate-200"
					>
						<li><a>Homepage</a></li>
						<li><a>CMS</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl text-slate-200"
						>Dynamic Jobs</a
					>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-5 h-5 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
							></path>
						</svg>
					</button>
				</div>
			</nav>
			<br /><br />
			<!-- Items Part -->
			<section class="container w-full flex justify-center flex-wrap">
				<img
					src="https://www.neosho.edu/portals/0/Academics_Services/Academic_Programs/CareerandTechED/Plumbing/Plumbing%20Image.jpg?ver=2023-01-01-234336-647"
					alt="Album"
					class="object-contain w-5/12 object-cover h-72"
				/>
			</section>
			<br /><br />
			<div class="container w-full flex justify-center flex-wrap">
				<article class="prose">
					<h1>Premium Job Angkat Toilet</h1>
					<p>
						Description of this job with salary range etc that is usually inside
						a job offering pages
					</p>
					<p>Job Type: Full Time / Part Time</p>
					<p>Company Name: Coca cola Indomie</p>
					<p>Author Name: Brand Ambassador</p>
					<br />
				</article>
			</div>
		</div>

		<!-- CMS Main Page -->
		<div id="Page3" class="min-h-[100dvh]">
			<nav class="navbar bg-indigo-900">
				<div class="dropdown">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h7"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-slate-200"
					>
						<li><a>Homepage</a></li>
						<li><a>CMS</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl text-slate-200"
						>Dynamic Jobs - Admin Panel</a
					>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-5 h-5 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
							></path>
						</svg>
					</button>
				</div>
			</nav>
			<br /><br />
			<!-- Table Part -->
			<div class="overflow-x-auto mx-11 text-center">
				<table class="table table-xs table-fixed">
					<thead>
						<tr>
							<th class="w-12">ID</th>
							<th>Title</th>
							<th>Description</th>
							<th>Image Url</th>
							<th class="w-32">Job Type</th>
							<th class="w-32">Company ID</th>
							<th class="w-32">Author ID</th>
							<th>Action</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<th>1</th>
							<td>Cy Ganderton</td>
							<td>Quality Control Specialist</td>
							<td>Littel, Schaden and Vandervort</td>
							<td>Canada</td>
							<td>12/16/2020</td>
							<td>Blue</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>2</th>
							<td>Hart Hagerty</td>
							<td>Desktop Support Technician</td>
							<td>Zemlak, Daniel and Leannon</td>
							<td>United States</td>
							<td>12/5/2020</td>
							<td>Purple</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>3</th>
							<td>Brice Swyre</td>
							<td>Tax Accountant</td>
							<td>Carroll Group</td>
							<td>China</td>
							<td>8/15/2020</td>
							<td>Red</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>4</th>
							<td>Marjy Ferencz</td>
							<td>Office Assistant I</td>
							<td>Rowe-Schoen</td>
							<td>Russia</td>
							<td>3/25/2021</td>
							<td>Crimson</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>5</th>
							<td>Yancy Tear</td>
							<td>Community Outreach Specialist</td>
							<td>Wyman-Ledner</td>
							<td>Brazil</td>
							<td>5/22/2020</td>
							<td>Indigo</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>6</th>
							<td>Irma Vasilik</td>
							<td>Editor</td>
							<td>Wiza, Bins and Emard</td>
							<td>Venezuela</td>
							<td>12/8/2020</td>
							<td>Purple</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>7</th>
							<td>Meghann Durtnal</td>
							<td>Staff Accountant IV</td>
							<td>Schuster-Schimmel</td>
							<td>Philippines</td>
							<td>2/17/2021</td>
							<td>Yellow</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>8</th>
							<td>Sammy Seston</td>
							<td>Accountant I</td>
							<td>O'Hara, Welch and Keebler</td>
							<td>Indonesia</td>
							<td>5/23/2020</td>
							<td>Crimson</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>9</th>
							<td>Lesya Tinham</td>
							<td>Safety Technician IV</td>
							<td>Turner-Kuhlman</td>
							<td>Philippines</td>
							<td>2/21/2021</td>
							<td>Maroon</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>10</th>
							<td>Zaneta Tewkesbury</td>
							<td>VP Marketing</td>
							<td>Sauer LLC</td>
							<td>Chad</td>
							<td>6/23/2020</td>
							<td>Green</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>11</th>
							<td>Andy Tipple</td>
							<td>Librarian</td>
							<td>Hilpert Group</td>
							<td>Poland</td>
							<td>7/9/2020</td>
							<td>Indigo</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>12</th>
							<td>Sophi Biles</td>
							<td>Recruiting Manager</td>
							<td>Gutmann Inc</td>
							<td>Indonesia</td>
							<td>2/12/2021</td>
							<td>Maroon</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>13</th>
							<td>Florida Garces</td>
							<td>Web Developer IV</td>
							<td>Gaylord, Pacocha and Baumbach</td>
							<td>Poland</td>
							<td>5/31/2020</td>
							<td>Purple</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>14</th>
							<td>Maribeth Popping</td>
							<td>Analyst Programmer</td>
							<td>Deckow-Pouros</td>
							<td>Portugal</td>
							<td>4/27/2021</td>
							<td>Aquamarine</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>15</th>
							<td>Moritz Dryburgh</td>
							<td>Dental Hygienist</td>
							<td>Schiller, Cole and Hackett</td>
							<td>Sri Lanka</td>
							<td>8/8/2020</td>
							<td>Crimson</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>16</th>
							<td>Reid Semiras</td>
							<td>Teacher</td>
							<td>Sporer, Sipes and Rogahn</td>
							<td>Poland</td>
							<td>7/30/2020</td>
							<td>Green</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>17</th>
							<td>Alec Lethby</td>
							<td>Teacher</td>
							<td>Reichel, Glover and Hamill</td>
							<td>China</td>
							<td>2/28/2021</td>
							<td>Khaki</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>18</th>
							<td>Aland Wilber</td>
							<td>Quality Control Specialist</td>
							<td>Kshlerin, Rogahn and Swaniawski</td>
							<td>Czech Republic</td>
							<td>9/29/2020</td>
							<td>Purple</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>19</th>
							<td>Teddie Duerden</td>
							<td>Staff Accountant III</td>
							<td>Pouros, Ullrich and Windler</td>
							<td>France</td>
							<td>10/27/2020</td>
							<td>Aquamarine</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
						<tr>
							<th>20</th>
							<td>Lorelei Blackstone</td>
							<td>Data Coordiator</td>
							<td>Witting, Kutch and Greenfelder</td>
							<td>Kazakhstan</td>
							<td>6/3/2020</td>
							<td>Red</td>
							<td>
								<div class="join join-horizontal gap-x-2">
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Detail
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Edit
									</button>
									<button class="btn join-item text-xs w-16 ml-1.5 h-3">
										Delete
									</button>
								</div>
							</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<th class="w-12">ID</th>
							<th>Title</th>
							<th>Description</th>
							<th>Image Url</th>
							<th>Job Type</th>
							<th>Company ID</th>
							<th>Author ID</th>
							<th>Action</th>
						</tr>
					</tfoot>
				</table>
			</div>
		</div>

		<!-- Main Entity Post Form -->
		<div id="Page4" class="min-h-[100dvh] flex flex-col">
			<nav class="navbar bg-indigo-900">
				<div class="dropdown">
					<label tabindex="0" class="btn btn-ghost btn-circle">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M4 6h16M4 12h16M4 18h7"
							/>
						</svg>
					</label>
					<ul
						tabindex="0"
						class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52 text-slate-200"
					>
						<li><a>Homepage</a></li>
						<li><a>CMS</a></li>
						<li><a>About</a></li>
					</ul>
				</div>
				<div class="flex-1">
					<a class="btn btn-ghost normal-case text-xl text-slate-200"
						>Dynamic Jobs</a
					>
				</div>
				<div class="flex-none">
					<button class="btn btn-square btn-ghost">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							fill="none"
							viewBox="0 0 24 24"
							class="inline-block w-5 h-5 stroke-current"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z"
							></path>
						</svg>
					</button>
				</div>
			</nav>
			<br /><br />

			<form class="w-11/12 mx-11">
				<div class="flex flex-wrap -mx-3 mb-6">
					<div class="w-full md:w-1/2 px-3 mb-6 md:mb-0">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-first-name"
						>
							First Name
						</label>
						<input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-red-500 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white"
							id="grid-first-name"
							type="text"
							placeholder="Jane"
						/>
						<p class="text-red-500 text-xs italic">
							Please fill out this field.
						</p>
					</div>
					<div class="w-full md:w-1/2 px-3">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-last-name"
						>
							Last Name
						</label>
						<input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-last-name"
							type="text"
							placeholder="Doe"
						/>
					</div>
				</div>
				<div class="flex flex-wrap -mx-3 mb-6">
					<div class="w-full px-3">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-password"
						>
							Password
						</label>
						<input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-password"
							type="password"
							placeholder="******************"
						/>
						<p class="text-gray-600 text-xs italic">
							Make it as long and as crazy as you'd like
						</p>
					</div>
				</div>
				<div class="flex flex-wrap -mx-3 mb-2">
					<div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-city"
						>
							City
						</label>
						<input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-city"
							type="text"
							placeholder="Albuquerque"
						/>
					</div>
					<div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-state"
						>
							State
						</label>
						<div class="relative">
							<select
								class="block appearance-none w-full bg-gray-200 border border-gray-200 text-gray-700 py-3 px-4 pr-8 rounded leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
								id="grid-state"
							>
								<option>New Mexico</option>
								<option>Missouri</option>
								<option>Texas</option>
							</select>
							<div
								class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700"
							>
								<svg
									class="fill-current h-4 w-4"
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 20 20"
								>
									<path
										d="M9.293 12.95l.707.707L15.657 8l-1.414-1.414L10 10.828 5.757 6.586 4.343 8z"
									/>
								</svg>
							</div>
						</div>
					</div>
					<div class="w-full md:w-1/3 px-3 mb-6 md:mb-0">
						<label
							class="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2"
							for="grid-zip"
						>
							Zip
						</label>
						<input
							class="appearance-none block w-full bg-gray-200 text-gray-700 border border-gray-200 rounded py-3 px-4 leading-tight focus:outline-none focus:bg-white focus:border-gray-500"
							id="grid-zip"
							type="text"
							placeholder="90210"
						/>
					</div>
				</div>
			</form>
		</div>
	</body>
</html>
